cl local_network src 192.168.1.0/24
acl localnet src 0.0.0.1-0.255.255.255  # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8             # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10          # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16         # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12          # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16         # RFC 1918 local private network (LAN)
acl localnet src fc00::/7               # RFC 4193 local private network range
acl localnet src fe80::/10              # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
#acl Safe_ports port 8000
acl CONNECT method CONNECT

acl work_hours time SMTWHFA 09:00-19:00
acl domain_blacklist dstdomain "/usr/local/squid/etc/blacklist.txt"
acl allowed_sites dstdomain courses.uit.edu.vn
acl allowed_sites_ip dst 45.122.249.78
acl allowed_sites_ip dst 118.69.123.140
acl allowed_type_it dstdomain "/usr/local/squid/etc/web_IT.txt"
acl allowed_type_it_ip dst "/usr/local/squid/etc/web_IT_ip.txt"
acl intermediate_fetching transaction_initiator certificate-fetching

sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /usr/local/squid/var/squid/ssl_db -M 20MB
sslproxy_cert_error allow all
sslcrtd_children 5

http_access allow intermediate_fetching
http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager


include /etc/squid/conf.d/*

http_access deny local_network allowed_sites
http_access allow local_network
http_access deny all

http_port 3128 intercept
https_port 3129 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=40MB cert=/usr/local/squid/etc/ssl_cert/bump.pem key=/usr/local/squid/etc/ssl_cert/bump.key options=NO_SSLv3
http_port 3130
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all


minimum_object_size 0 KB

maximum_object_size 200 MB
# Cau hinh cache
cache_dir ufs /usr/local/squid/var/cache/squid 1000 16 256

logformat custom_log %tl.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt "%{User-Agent}>h" "%{X-Forwarded-For}>h"

access_log daemon:/usr/local/squid/var/logs/access.log custom_log


coredump_dir /usr/local/squid/var/cache/squid


refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern \/(Packages|Sources)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern \/Release(|\.gpg)$ 0 0% 0 refresh-ims
refresh_pattern \/InRelease$ 0 0% 0 refresh-ims
refresh_pattern \/(Translation-.*)(|\.bz2|\.gz|\.xz)$ 0 0% 0 refresh-ims
refresh_pattern .               1440    20%     4320

dns_v4_first on

forwarded_for on

cache_effective_user proxy
cache_effective_group proxy



